{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "q3Jrj7fH8X2oRZLjtvTPgOatV14Lw4aBe7h7muq3hrQ=",
        "Issuer": "UserService",
        "Audience": "ComicEStore",
        "ExpiresMinutes": 60
    }
}
